.body-login {
	font-family: 'Trebuchet MS';
	font-size: 100%;
	background: url(../assets/img/iceCube.png) no-repeat fixed center;
	background-size: cover;
	margin : 0;
	
	h1 {
		font-size: 4em;
		font-family: "EurostileLTStd";
		color: #FFF;
		vertical-align: middle;
		text-align: center;
		width: 300px;
		text-shadow: 1px 1px 3px rgba(0,0,0,.4);
		margin: -100px 0 70px;
		line-height: 1;
	
		span {
			font-size: 0.8em;
			text-shadow: none; 
			color:  rgb(64,136,188);
			letter-spacing: 25px;
			margin-left: -15px;
		}
	}
	
	header {
		margin : 5px;
		width: 100%;
		display: table;
	} 
	
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
		box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	}
	
	input + input {
		border-top: 1px solid #EEE;
	}
	
	.login {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 0;
		top: 0;
		vertical-align: middle;
	
			.inner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -110px 0 0 -160px;
			padding: 10px;
				
				a {
				color: rgb(255,255,255);
				display: block;
				font-size: 12px;
				margin-top: 10px;
				text-align: right;
				text-shadow: 1px 1px 3px rgba(0,0,0,.4);
		
				&:hover{
					// color: @color-orange-corporate;
				}
			}
		}
	}
	
	input {
		height: 40px;
		border : 0;
		padding: 10px;
		text-align: left;
		width: 300px;
		margin : auto;
		box-sizing : border-box;
		display: block;
		
		&:focus{
			// background-color: @background-focus-color;
			outline: white;
		}
	}
	
	.submit {
		// background: @color-blue-light-corporate; 
		color: white;
		border : none;
		padding: 0;
		text-align: center;
		margin: 10px auto 0;
		border-radius: 2px;
		box-shadow: 1px 1px 3px rgba(0,0,0,.2);
		transition: background .3s linear;
	
		&:hover {
			cursor: pointer;
			// background: @color-blue-light;
		}
		
		&:focus {
			// background-color: @color-pink-corporate;
		}
	}
}
