.button-show-action {
    transition: background-color .15s ease-out;
    background-color: @color-gg-indigo-standard;
    color: #FFF;
    border: none;
    padding: @u-base @u-small;
    border-radius: 2px;
    cursor: pointer;
    height: 30px;
    
    &:hover,
    &:focus {
        background-color: @color-gg-indigo-darker;
    }
}
