html, 
body {
    height: 100%;
}

body {
    position: relative;
    font-family: 'Roboto';
	font-size: 14px;
	background-color: @background-page;
	color: @text-color;
}

a {
    text-decoration: none;
}

h2 {
    font-family: 'Roboto';
    color: @color-gg-red-standard;
    font-size: 16px;
    margin: 0;
    line-height: @u-medium;
    padding: @u-base 0;
}

input,
select,
 {
	border: 1px solid @color-gg-indigo-lighter;
    line-height: @u-medium;
    padding-left: @u-base;
        
    &:focus {
    	outline: 0;
    }
    &[type="search"]:focus {
        background-color: @background-focus-color;
    }
}

select {
    padding: 0 @u-medium 0 @u-base;
    padding-right: @u-medium;
    height: @u-medium;
    border: 1px solid #FFF;
    border-bottom: 1px solid @color-black;
    border-radius: 3px;
	box-sizing: border-box;
	color: @text-color;
	font-size: 16px;
	width: 212px;
	
	&:focus {
	    font-size: 14px;
	}
}

.submit-module {
    text-align: right;
    padding: 0;
    margin-top: @u-base;
}
.submit-button {
    color: @color-gg-light--green-standard;
    background-color: @background-module;
    border: 0;
    height: @u-medium;
    cursor: pointer;
    
    &:focus,
    :hover {
        outline: @background-module;
    }
}

header {
    background-color: @background-module;
    box-shadow: @shadow-l1;
    height: 50px;
    position: relative;
    z-index: 2;
    
    > div {
        display: table;
        width: 100%;
        white-space: nowrap;
        
        > div,
        > h1 {
            display: table-cell;
            vertical-align: middle;
        }
        
        > h1 {
            width: 220px;
            min-width: 220px;
            box-sizing: border-box;
        }
    }
    
    p, button {
        display: table-cell;
        line-height: 50px;
        height: 50px;
        padding: 0;
        min-width: 50px;
        border: none;
        
    }
    
    h1 {
        font-size: 30px;
		font-family: "EurostileLTStd";
		color: #FFF;
		text-shadow: 1px 1px 3px rgba(0,0,0,.4);
		margin: 0;
		min-width: 220px;
		padding-left: 20px;
		background-color: @color-gg-red-standard;
		white-space: nowrap;
    }
    
    button {
        cursor: pointer;
        color: @text-color;
        text-align: center;
        background-color: @background-module;
        padding: 0;
        transition: all .3s linear;
        
        &:hover {
            color: @color-gg-indigo-standard;
        }
    }
    
    .left {
        text-align: left;
        padding-left: @u-small;
    }
    
    .right {
        text-align: right;
        padding-rightl1: @u-small;
    }
    
}

.aside-menu {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 220px;
    background-color: @background-module;
    box-shadow: @shadow-l1;
    
    li {
    
        a {
            display: block;
            transition: background .3s ease-out;
            color: @text-color;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            transition: all .4s linear;
            
            &:hover {
                background-color: @background-menu-hover;
                color: @color-white;
            }
        }
        
        ul {
            display: none;
            background: @background-module;
        }
        
        &:hover ul {
            display: block;
        }
        
        ul {
            a {
                padding-left: 40px;
            }
            
            a:hover {
                background-color: @background-menu-hover;
            }
        }
    }

    li + li {
        border-top: 1px solid rgba(255,255,255,0.05);
    }
}

.page-container {
    .clear-fix;
    position: relative;
    z-index: 1;
    height: 100%;
    padding-top: 50px;
    top: -50px;
    box-sizing: border-box;
}

.pop-in-container {
    padding: @u-small;
    background-color: @background-module;
    box-shadow: @shadow-l1;
    margin: @u-small 0;
    box-sizing: border-box;
}

.page--container {
    margin-left: 220px;
    padding: @u-small @u-medium;
    
    .grid {
		
		& > div:first-child > div:first-child {
		position: relative;
		}
	}
	
	.grid + .grid {
	    margin-top: 20px;
	}
	
	.block {
		position: relative;
		padding: @u-small;
		box-shadow: @shadow-l1;
		height: 150px;
		background-color: @background-module;
		//border-top: 5px solid @color-blue-light-corporate;
		
			&:hover {
				transition: all 0.2s linear;
				box-shadow: @shadow-l2;
			}
			
			h2 {
			    margin-bottom: @u-small;
			    padding: 0;
			}
			a, 
			p, 
			div {
				display: block;
				height: 30px;
			}
			.module--cta-container {
			    position: absolute;
			    right: @u-small;
			    bottom: @u-small;
			}
	}
	//uniquement sur home
	.text-indicator {
		position: absolute;
		height: 30px;
		top: 10px;
		text-align: center;
		display: block;
		float: right;
		right: 10px;
		margin: 0;
		border: none;
		font-size: 14px;
		border: 1px solid #EEE;
	}
	//uniquement sur home
	.reporting-list {
            width: 85%;
            margin-top: 10px;
            position: absolute;
            bottom: @u-large;
            left: @u-small;
    }
}

.shadowl1 {
    box-shadow: @shadow-l1
}

//JS

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  
  &.show {
    display: block;
  }
}

.modal--background {
  background: rgba(255, 255, 255, .5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal--container {
  background: #FFF;
  position: relative;
  margin: 24px auto;
  width: 600px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}


.group { 
    position: relative; 
    margin-bottom: @u-medium;

    input {
        height: @u-medium;
        font-size: 14px;
        padding: 0 @u-base;
        display: block;
        width: 212px;
        border: none;
        border-bottom: 1px solid @color-black;
        box-sizing: border-box;
        
        &:focus { 
            outline: none;
            border-bottom: 1px solid @color-gg-light--green-standard;
        }
    
        &:focus ~ label, 
        &:valid ~ label{
            top: -16px;
            font-size: 14px;
            color: @color-gg-light--green-standard;
        }
    
        &:focus ~ .bar:before, 
        &:focus ~ .bar:after {
            width:50%;
        }
    }
    
    textarea {
        border: none;
        border-bottom: 1px solid @color-black;
        width: 100%;
        box-sizing: border-box;
        resize: none;
        
        &:focus { 
            outline: none;
            border-bottom: 1px solid @color-gg-light--green-standard;
        }
    
        &:focus ~ label,
         &:valid ~ label {
            top: -16px;
            font-size: 14px;
            color: @color-gg-light--green-standard;
        }
    
        &:focus ~ .bar:before, 
        &:focus ~ .bar:after {
            width:50%;
        }
    }

    label {
        color: @text-color; 
        font-size: 16px;
        position: absolute;
        pointer-events: none;
        left: @u-base;
        top: @u-base;
        transition: 0.25s linear; 
    }
}
::-webkit-texttime-edit-year-field:not([aria-valuenow]),
::-webkit-texttime-edit-month-field:not([aria-valuenow]),
::-webkit-texttime-edit-day-field:not([aria-valuenow]),
::-webkit-texttime-edit-text:not([aria-valuenow]){
    color: transparent;
}
