@color-blue-light-corporate: #4088BC;
@color-blue-light: #4C94C8;
@color-blue-dark-corporate: #393478;
@color-pink-corporate: #CB2060;
@color-green-corporate: #6BAE47;
@color-orange-corporate: #DD7B3B;
@color-purple-corporate: #784F8B;
@color-yellow: #FAFFBD;
@color-gray-dark: #424242;
@color-gray-darker: #333333;
@color-gray-light: #E5E5E5;
@color-gray-lighter: #FAFAFA;

@background-focus-color: @color-yellow;
@background-menu: @color-gg-red-lighter;
@background-menu-hover: @color-gg-red-standard;
@background-menu-active: @color-gg-lime-darker;
@text-color: @color-black;
@background-page: @color-gray-light;
@background-module: @color-gray-lighter;

@border-input: 1px solid #EEE;

//shadow
@shadow-l1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-l2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow-l3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@shadow-l4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@shadow-l5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

// espaces
@u-base: 6px;
@u-small: @u-base*2;  // 12px
@u-medium: @u-base*4; // 24px
@u-large: @u-base*8;  // 48px

//Google color
@color-gg-red-standard: #F44336; //500
@color-gg-red-accent: #FF1744; //A400
@color-gg-red-lighter: #E57373; //300
@color-gg-red-darker: #B71C1C; //900

@color-gg-indigo-standard: #3F51B5; //500
@color-gg-indigo-accent: #3D5AFE; //A400
@color-gg-indigo-lighter: #C5CAE9; //300
@color-gg-indigo-darker: #1A237E; //900

@color-gg-light--green-standard: #8BC34A; //500
@color-gg-light--green-accent: #76FF03; //A400
@color-gg-light--green-lighter: #AED581; //300
@color-gg-light--green-darker: #33691E; //900

@color-gg-deep--purple-standard: #673AB7; //500
@color-gg-deep--purple-accent: #651FFF; //A400
@color-gg-deep--purple-lighter: #9575CD; //300
@color-gg-deep--purple-darker: #311B92; //900

@color-gg-lime-standard: #CDDC39; //500
@color-gg-lime-accent: #C6FF00; //A400
@color-gg-lime-lighter: #DCE775; //300
@color-gg-lime-darker: #827717; //900

@color-gg-yellow-standard: #FFEB3B; //500
@color-gg-yellow-accent: #FFEA00; //A400
@color-gg-yellow-lighter: #FFF176; //300
@color-gg-yellow-darker: #F57F17; //900

@color-gg-grey-standard: #9E9E9E; //500
@color-gg-grey-medium: #757575; //A400
@color-gg-grey-lighter: #E0E0E0; //300
@color-gg-grey-darker: #424242; //800

@color-black: #757575;
@color-secondary-black: #727272;
@color-disable-black: #B8B8B8;

@color-white: #FFFFFF;
@color-secondary-white: #FDFDFD;
@color-disable-white: #FBFBFB;

