.accompagnement-couts {
	.card;
	text-align: center;
}

.accompagnement-cout {
	padding: @u-medium;
}

.accompagnement-cout-number,
.accompagnement-cout-label {
	display: inline-block;
	vertical-align: middle;
}

.accompagnement-cout-number {
	font-size: 2.4rem;
	color: @color-main;
	margin-left: @u-small;
}