html {
    /* set base font-size to equiv "10px", which is adapted to rem unit */
    font-size: 62.5%;
    /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
    /* thanks to @guardian, @victorbritopro and @eQRoeil */
    font-size: ~'calc(1em * .625)';
    /* disallow text zooming on orientation change (non standard property) */
    text-size-adjust: 100%;
}

body {
	background-color: @color-body-background;
	color: @color-text;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 1.4rem;

    &.frozen {

        &::before {
            content: "";
            z-index: @z-frozen;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(@p-loader) no-repeat center center rgba(255, 255, 255, .7);
            cursor: progress;
        }
    }
}

a {
    transition: color .3s ease-out;
    text-decoration: none;
    color: @color-link;

    &:hover,
    &:focus {
        color: @color-link-hover;
        text-decoration: underline;
    }

    &.menuLink {
        color: @color-text;

        &:hover,
        &:focus {
            color: @color-link-hover;
            text-decoration: none;
        }
    }
}

b,
strong {
    color: @color-purple-dark;
    font-weight: 500;
}

.fontSmall {
    font-size: .8em;
}

.mixin_silentLink(@color:@color-text) {
    &,
    &:hover,
    &:focus {
        color: @color;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto';
    color: @color-purple-dark;
    font-weight: 300;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.view {
    margin-left: @size-nav;
    padding: (@u-medium + @size-header) @u-medium @u-medium;

    &.ng-cloak {
        .loading;
        min-height: 200px;
        display: block !important;
    }
}

// COLORS

.mixin_color(@colorName, @color) {
    .fontColor@{colorName} {
        color: @color;
    }

    .bgColor@{colorName} {
        background-color: @color
    }
}

// can't use directly "green" or "red"... as colorName
// being understood by less as HEX colors code
// Has to prefix it with "-" darling :)
.mixin_color(-green, @color-green);
.mixin_color(-red, @color-red);
.mixin_color(-yellow, @color-yellow);
.mixin_color(-blue, @color-blue);
.mixin_color(-purple, @color-purple);
