::-webkit-texttime-edit-year-field:not([aria-valuenow]),
::-webkit-texttime-edit-month-field:not([aria-valuenow]),
::-webkit-texttime-edit-day-field:not([aria-valuenow]),
::-webkit-texttime-edit-date:not([aria-valuenow]){
    color: transparent;
}

input,
select,
textarea {
    box-sizing: border-box;
    color: @color-gray-04;
    border-color: @color-gray-91;
    border-style: solid;
    width: 100%; 
    font-size: 1.4rem;

    &:focus {
        outline: 0;
    }
}

input {
    border-width: 1px;
    padding: @u-base;
}

select {
    border-width: 0 0 1px 0;
    padding: @u-base 0;
}

.form-underlined { 
    position: relative; 
    display: block;
    padding-top: @u-medium;

    input {
        height: @u-medium;
        padding-left: 0;
        padding-right: 0;
        border-width: 0 0 1px 0;
        box-sizing: border-box;
    }   

    textarea {
        border-width: 0 0 1px 0;
        width: 100%;
        box-sizing: border-box;
        resize: none;
    }    

    textarea,
    input, 
    select {

        &:focus ~ .form-underlined-label,
        &:valid ~ .form-underlined-label {
            top: @u-base;
            font-size: 1.2rem;
            color: @color-text;
        }

        &:focus { 
            border-bottom: none;
        }

        &:focus ~ .form-underlined-bar {
            transform: scaleX(1);
        }
    }
}

.form-underlined-bar {
    transition: all 0.15s ease-out; 
    position: relative;
    display: block;
    width: 100%;
    position: absolute;
    transform-origin: 50%;
    transform: scaleX(0);
    border-top: 2px solid @color-main;
    margin-top: -1px;
}

.form-underlined-label {
    transition: 0.15s ease-out; 
    color: @color-gray-04;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: @u-base + @u-medium;
}