@col-spacing: @u-medium;

.grid {
    .mixin_clearfix;
    display: block;

    > [class*='col-'] {
        float: left;
        box-sizing: border-box;
    }

    &.pad {
        margin-left: -@col-spacing;

        > [class*='col-'] {
            padding-left: @col-spacing;
            padding-bottom: @col-spacing;
            position: relative;
        }

        &.noSpacing > [class*='col-'] {
            padding-bottom: 0;
        }
    }
}


.col- {
    &1 {
        width: 100%;
    }

    &2-3 {
        width: 66.66%;
    }

    &1-3 {
        width: 33.33%;
    }

    &1-2 {
        width: 50%;
    }

    &1-4 {
        width: 25%;
    }

    &3-4 {
        width: 75%;
    }
}