.loading {
    position: relative;

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        min-height: 48px;
        background: url(@p-loader) no-repeat center center;
    }
}
