.actionDetails-title {
    margin-top: @u-small;
    margin-bottom: @u-medium;
}

.actionDetails-id {
    margin-bottom: @u-base;
}

.actionDetails-list {
    margin: @u-large 0 @u-medium;

    li + li {
        margin-top: @u-medium;
    }
}

.actionDetails-label {
    display: inline-block;
    font-weight: 400;
    font-size: 1.2rem;
    margin-right: @u-medium;
    min-width: 10rem;
}
