attendance {

	.table-cell {
		text-align: center;

		&:first-child {
			text-align: left;
		}
	}

	.table-cell:nth-child(3) {
		width: 150px;
	}

	.table-cell:nth-child(4) {
		width: 150px;
	}

	input[type="number"] {
		width: 60px;
	}
}