.confirmation {
    .card;
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    width: 300px;
    margin: -200px 0 0 -150px;
}

.confirmation-sentence {
    margin: @u-large @u-medium @u-medium;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
}

.confirmation-answers {
    text-align: center;
    padding: @u-small;

    button + button {
        margin-left: @u-base;
    }
}
