.cost {

    h3 {
        margin: @u-small 0 @u-small;
    }

    h4 {
        margin: @u-small 0 @u-small;
    }

    .label {
        display: block;
        padding: @u-small 0;
    }

    label {
        display: block;
        background: @color-gray-95;
        border-radius: 3px;
        padding: @u-base;
        text-align: center;
    }

    input {
        background-color: #FFF;
        border: none;
        text-align: center;

        &[disabled] {
            background: none;
        }
    }
}

.cost-reste {
    text-align: center;
    background: @color-purple-dark;
    color: #FFF;
    margin: 0 -@u-small -@u-small;
    padding: @u-medium;
    font-size: 1.8rem;
}

.cost-reste-price {
    margin-left: .5em;
    font-weight: 400;
}

.cost-warning {
    font-size: 1.6rem;
    background-color: @color-error;
    color: #FFF;
    text-align: center;
    padding: @u-medium;
    margin: 0 -@u-small -@u-small;
}

.costCif {

    .table-cell {

        &.month {
            text-transform: capitalize;
            width: 100%;
        }

        &.hours {
            min-width: 150px;
        }

        &.amountCompany {
            min-width: 150px;
        }

        &.amountFongecif {
            min-width: 150px;
        }

        &.date {
            min-width: 150px;
        }
    }

    input {
        background: #FFF;
    }

    label {
        display: block;
        box-sizing: border-box;
        position: relative;
        padding-right: 20px;
        text-align: center;

        span {
            margin-left: @u-base;
        }

        input {
            width: 90px;
            display: inline-block;
            text-align: right;
        }
    }
}

.costCif-header .table {
    margin-top: @u-small;
}

.costCif-year {
    text-align: center;
    background: @color-main;
    margin: 0 -@u-small;

    button {
        position: relative;
        color: #FFF;
        padding: @u-base @u-base 12px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 @u-small;
        font-size: 1.4em;

        &.active {
            font-weight: 400;

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -8px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 8px 8px 8px;
                border-color: transparent transparent #ffffff transparent;
            }
        }
    }
}
