input.datepicker + .dropdown-menu {
	.card;
	padding: @u-base;
	position: absolute;
	z-index: @z-datepicker;
}

[datepicker] {
	text-align: center;

	thead {

		.btn,
		strong {
			background: none;
			font-weight: 500;
			color: inherit;
		}

		button.pull-left,
		button.pull-right {
			.fa-icon;
			width: 38px;

			&::before {
				font-size: 2.8rem;
			}
		}

		button.pull-left {
			.fa-angle-left;

		}

		button.pull-right {
			.fa-angle-right;
		}

		tr:first-child {
			background-color: @color-gray-25;

			button {
				padding: 0;
				line-height: 38px;
				color: @color-gray-91;
			}

			th {
				vertical-align: top;
			}
		}

		tr:last-child {

			th {
				padding-top: @u-small;
				font-size: 1.2rem;
			}
		}
	}

	tbody {

		button {
			background: none;
			padding: @u-base;
			font-size: 1.2rem;
			color: @color-text-light;
			border-radius: 50%;

			&:hover,
			&:focus {
				color: #FFF;
			}
		}
	}


}