.details-title {
    margin-top: @u-small;
    margin-bottom: @u-medium;
}

.details-id {
    margin-bottom: @u-base;
}

.grid.pad > .details-list {
    margin-top: @u-medium;
}

.details-label {
    display: inline-block;
    font-weight: 400;
    font-size: 1.2rem;
    margin-right: @u-medium;
    min-width: 10rem;
}
