@graphVbars-colWidth: 48px;
@graphVbars-labelSize: 48px;
@graphVbars-colSpacing: @u-base;
.graph-vbars {
	position: relative;
	border-bottom: 3px solid @color-border;
	margin-bottom: @u-medium;
}

.graph-vbars-cols {
	.mixin_clearfix;
	margin-right: 100px;
	margin-left: -@graphVbars-colSpacing;
	max-width: 280px;
}

.graph-vbars-colGroup {
	position: relative;
	float: left;
	display: inline-block;
	width: @graphVbars-colWidth;
	height: 150px;
	padding-left: @graphVbars-colSpacing;
	box-sizing: border-box;

	&::before {
		content: "";
		position: absolute;
		display: block;
		left: @graphVbars-colSpacing;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: @color-gray-95;
	}
}

.graph-vbars-label {
	transition: all .2s ease-out;
	opacity: 0;
	position: absolute;
	border-radius: 50% 50% 50% 0;
	transform: rotate(-45deg);
	bottom: 100%;
	width: @graphVbars-labelSize;
	height: @graphVbars-labelSize;
	line-height: @graphVbars-colWidth + 12;
	text-align: center;
	color: #FFF;
	margin-bottom: 0;
	left: 50%;
	margin-left: -@graphVbars-labelSize/2;

	span {
		display: inline-block;
		font-size: 1.2rem;
		line-height: 1.2rem;
		transform: rotate(45deg);
	}
}

.graph-vbars-col {
	position: absolute;
	left: @graphVbars-colSpacing;
	right: 0;
	bottom: 0;

	&:hover {
		.graph-vbars-label {
			opacity: 1;
			margin-bottom: @u-small;
		}
	}
}

.graph-vbars-legend {
	position: absolute;
	top: 0;
	right: 0;

	li {
		color: @color-gray-42;
		font-size: 1.2rem;
		line-height: @u-small;

		+ li {
			margin-top: @u-base;
		}
	}
}

.graph-vbars-legend-color {
	width: @u-small;
	height: @u-small;
	display: inline-block;
	margin-right: @u-base;
	float: left;
}