.header {
    background-color: #FFF;
    box-shadow: @shadow-l1;
    height: @size-header;
    position: fixed;
    z-index: @z-header;
    width: 100%;
}

.header-inner {
    display: table;
    width: 100%;
    white-space: nowrap;
}

.header-content,
.header-title {
    height: @size-header;
    display: table-cell;
    vertical-align: middle;
}

.header-title {
    width: @size-nav;
    min-width: @size-nav;
    box-sizing: border-box;
    font-size: 18px;
    font-family: "EurostileLTStd";
    margin: 0;
    background-color: @color-main;
    white-space: nowrap;
    text-align: center;

    a {
        .mixin_silentLink(#FFF);
    }
}

.header-content {
    position: relative;
    text-align: right;

    button.back {
        position: absolute;
        left: 0;
    }
}

.header-menu-box {
    @header-top-color: @color-gray-35;
    .card;
    position: absolute;
    right: @u-base;
    border-top: 3px solid @header-top-color;
    opacity: 0;
    height: 0;
    width: 0;
    margin-top: 15px;
    z-index: @z-header-menu;

    &.show {
        transition: margin-top .2s ease-out, opacity .2s ease-out;
        opacity: 1;
        height: auto;
        width: auto;
        margin-top: 0;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        right: @u-small;
        bottom: 100%;
    }

    &::before {
        margin-bottom: 3px;
        border-width: 0 6px 8px 6px;
        border-color: transparent transparent @header-top-color transparent;
    }
}

.header-menu-item + .header-menu-item {
    border-top: 1px solid @color-gray-91;
}

.header-menu-link {
    position: relative;
    line-height: 60px;
    padding: 0 @u-large 0 60px;
    display: block;

    &::before {
        .fa-icon;
        transition: color .3s ease-out;
        color: @color-link;
        font-size: 3rem;
        position: absolute;
        width: 60px;
        text-align: center;
        line-height: 0;
        top: 50%;
        left: 0;
    }

    &:hover::before {
        color: @color-link-hover;
    }

    &.account {
        .fa-cog;
    }

    &.logout {
        .fa-sign-out;
    }
}
