.login-header {
    font-family: "EurostileLTStd";
    font-size: 32px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -30px;
    transform: translateY(-100%);
}

.login-box {
    
    .card;
    position: absolute;
    padding: @u-small;
    width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-actions {
    .mixin_clearfix;

    a {
        line-height: 30px;
    }

    button {
        float: right;
    }
}
