.module-title {
	color: @color-purple-dark;
	font-size: 1.8rem;
	font-weight: 300;
	margin-bottom: @u-small;
	line-height: 1;
}

.module-footer,
.module-header {
    .mixin_clearfix;
    position: relative;
    background: @color-gray-97;
    margin: 0 -@u-small;
    padding: @u-small;
}

.module-footer {
    margin-bottom: -@u-small;
}

.module-header {
    margin-top: -@u-small;

    .affix-target {

    	border-bottom: 0 solid @color-main;
    }

    .module-header-action {
    	transition: bottom .2s ease-out;
    	position: absolute;
    	right: @u-small;
    	bottom: 0;
    	transform: translateY(50%);
    }

    &.affix {
        .affix-target {
        	transition: border-width .3s ease-out;
            background: @color-gray-97;
            left: @size-nav + @u-medium;
            right: @u-medium;
            padding: @u-small;
            z-index: @z-affix-1;
            border-bottom-width: 4px;
        }

        .module-header-action {
        	bottom: 50%;
        }
    }

    + form {
        margin-top: @u-small;
    }
}



.module-list-item {
	.card;
	padding: 0 @u-base;
	position: relative;

	+ .module-list-item {
		margin-top: @u-base;
	}
}

.module-list-icon {
	.fa-icon;
	position: relative;
	position: absolute;
	left: 0;
	top: 0;
	background-color: @color-gray-97;
	width: 48px;
	height: 48px;
	color: @color-main;
	line-height: 48px;
	text-align: center;
	font-size: 2.6rem;

	.session & {
		.fa-graduation-cap;
	}

	.doc & {
		.fa-file-text;
	}
}

.module-list-icon + .module-list-label {
	margin-left: 48px + @u-base;
}

.module-list-label {
	display: block;
	line-height: 48px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.module-list-link {
	.mixin_silentLink;
}

.module-cta {
	text-align: right;
	margin-top: @u-small;
}

.module-card {
	.card;
	padding: @u-small;

	+ .module-card {
		margin-top: @u-small;
	}
}


/*
//uniquement sur home
.date-indicator {
	position: absolute;
	height: 30px;
	top: 10px;
	text-align: center;
	display: block;
	float: right;
	right: 10px;
	margin: 0;
	border: none;
	font-size: 14px;
	border: 1px solid #EEE;
}
//uniquement sur home
.reporting-list {
        width: 85%;
        margin-top: 10px;
        position: absolute;
        bottom: @u-large;
        left: @u-small;
}
*/
