.table {
    margin-top: @u-medium;

    &:first-child {
        margin-top: 0;
    }

    .affix > & {
        padding-top: 25px;
    }

    &.loading {
        margin-bottom: 48px;

        &::before {
            top: 100%;
        }
    }
}

.table.listed {
    display: table;
    width: 100%;
}

.table-group {
    display: table-row-group;
}

.table-head {
    display: table-header-group;

    &.affix-target {
        transition: background .3s ease-out, color .3s ease-out, transform .3s ease-out;
        left: @size-nav + @u-medium;
        right: @u-medium;
        padding-left: @u-small;
        padding-right: @u-small;

        .affix & {
            transform: translateY(100%);
            margin-top: -26px;
            background-color: @color-main;
            color: #FFF;

            .table-cell {
                border-bottom-color: transparent;
            }
        }
    }

    button:hover {
        color: @color-main;
    }
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    padding: @u-small @u-base;
    box-sizing: border-box;

    &:last-child {
        text-align: right;
    }

    .table-head & {
        padding: @u-base;
        border-bottom: 1px solid @color-border-dark;
        white-space: nowrap;
        font-size: 1.2rem;

        .module-card &,
        .card & {
            border-bottom-color: @color-border;
        }
    }

    &.inline {
        white-space: nowrap;
    }

    &.link button {
        transition: color .2s ease-out;
        color: @color-link;

        &:hover,
        &:focus {
            text-decoration: underline;
            color: @color-link-hover;
        }
    }

    .table-group & {
        transition: background .15s ease-out;
    }

    .table-group .table-row:hover & {
        background-color: @color-background-hover-dark;

        .module-card &,
        .card & {
            background-color: @color-background-hover;
        }
    }

    &.actions {
        padding: 0;

        button {
            visibility: hidden;

            .table-row:hover & {
                visibility: visible;
            }
        }
    }
}

.table-cell {

    &.w-100 {
        min-width: 100px;
    }

    &.w-90 {
        min-width: 90px;
    }

    &.w-70 {
        min-width: 70px;
    }
}


.table-module {
    width: 100%;

    tr {
            height: @u-medium;
            line-height: @u-medium;
            text-align: center;

            &:hover {
                background-color:  @color-background-hover;
            }

        th {
            max-width: 180px;
            min-width: 130px;
            vertical-align: middle;
            text-align: center;
        }

        td {
            max-width: 100px;
            vertical-align: middle;

            input {
                width: 50%;
                margin: @u-base 0;
            }

            p {
                display: inline;
        }
        }
    }
}

.table-group .table-row.disabled,
.table-group .table-row.disabled:hover {
    &,
    &:hover {
        .table-cell {
            background: transparent;

            button,
            span {
                color: @color-text-lighter;
            }
        }
    }
}
