.training-select {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: @u-medium;
    padding: @u-small;
    box-shadow: @shadow-l1;
	background: #FFF;

	&:hover {
		transition: all 0.2s linear;
		box-shadow: @shadow-l2;
	}
    
    form, .submit-module {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    
    p, input {
        display: inline;
        width: auto;
    }
    
    .search-input { 
        width: 100%;
    }
}


