@userList-button-radius: 3px;
@userList-button-height: 34px;

.userList-container {
	margin-top: @u-medium;
	position: relative;
}

.userList-searchList {
	position: absolute;
	background-color: #FFF;
	font-size: 1.2rem;
	min-width: 100%;
	overflow-y: scroll;
	max-height: 200px;
    z-index: @z-userList-searchList;
    box-shadow: @shadow-l2;

	button {
		padding: @u-base;
		display: block;
		width: 100%;
		text-align: left;

		&:hover,
		&:focus {
			background-color: @color-background-hover;
			color: @color-main;
		}
	}

	span + span {
		margin-left: @u-base;
	}
}

.userList-searchList-name {
	font-weight: 600;
}

.userList-searchList-job,
.userList-searchList-departure {
	font-size: 0.8em;
	float: right;
}

.userList-users {
	font-size: 1.4rem;
    margin-bottom: -@u-small;
}

.userList-user {
	display: inline-block;
    margin: 0 @u-base @u-small 0;

    &:hover {
        color: @color-main;
    }
}

.userList-info,
.userList-remove {
    display: inline-block;
    box-sizing: border-box;
    line-height: @userList-button-height;
    height: @userList-button-height;

    padding: 0 @u-small;
    border: 1px solid @color-border;
    vertical-align: top;
}

.userList-info {
    border-top-left-radius: @userList-button-radius;
    border-bottom-left-radius: @userList-button-radius;
    border-right: none;

    &:hover {
        cursor: default;
    }
}

.userList-remove {
    .fa-minus;
    .fa-icon;
    background-color: @color-gray-97;
    transition: all .2s ease-out;
    color: @color-red;
    width: @userList-button-height;
    font-size: 1.2rem;
    border-top-right-radius: @userList-button-radius;
    border-bottom-right-radius: @userList-button-radius;
    border-left: none;

    &:hover,
    &:focus {
        color: #FFF;
        background-color: @color-red;
        border-color: @color-red;
    }
}

.userList-placeholder {
    .fontSmall;
    text-align: center;
    font-style: italic;
    margin: @u-medium @u-large;
}

.userList-legend {
    .fontSmall;
    text-align: right;
    margin: @u-small 0;
}
